<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red_bordeaux"
        android:elevation="16dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="64dp"
        app:layout_constraintBottom_toTopOf="@id/bot_section"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/werewolf_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/werewolves"
            android:textSize="40sp"
            android:textColor="@color/brown_beige_barely_white"
            app:layout_constraintBottom_toTopOf="@id/werewolf_description"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/info"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/werewolf_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/of_the_millers_hollow"
            android:textColor="@color/brown_beige_barely_white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/info"
            app:layout_constraintTop_toBottomOf="@id/werewolf_title" />

        <ImageView
            android:id="@+id/info"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:contentDescription="@string/info"
            android:foreground="?android:attr/selectableItemBackground"
            android:paddingHorizontal="8dp"
            android:src="@drawable/ic_info"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/werewolf_title"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/brown_beige_barely_white" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bot_section"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/grey_darkest"
        android:paddingHorizontal="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_section">

        <androidx.cardview.widget.CardView
            android:id="@+id/new_game_card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toTopOf="@id/settings_card"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/load_game_card"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/red_bordeaux"
                android:gravity="bottom"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/new_game_icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="end"
                    android:contentDescription="@string/new_game"
                    android:src="@drawable/ic_start"
                    app:tint="@color/brown_beige_barely_white"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/new_game_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:text="@string/new_game"
                    android:textSize="@dimen/text_giant"
                    android:textColor="@color/brown_beige_barely_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/settings_card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/documentation_card"
            app:layout_constraintTop_toBottomOf="@id/new_game_card">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="@color/red_bordeaux"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/settings_icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="end"
                    android:contentDescription="@string/new_game"
                    app:tint="@color/brown_beige_barely_white"
                    android:src="@drawable/ic_settings"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/settings_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:text="@string/settings"
                    android:textSize="@dimen/text_giant"
                    android:textColor="@color/brown_beige_barely_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/load_game_card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="4dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toTopOf="@id/documentation_card"
            app:layout_constraintLeft_toRightOf="@id/new_game_card"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="@color/red_bordeaux"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/load_icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="end"
                    android:contentDescription="@string/new_game"
                    app:tint="@color/brown_beige_barely_white"
                    android:src="@drawable/ic_continue_game"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/load_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:text="@string/load_game"
                    android:textSize="@dimen/text_giant"
                    android:textColor="@color/brown_beige_barely_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/documentation_card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/settings_card"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/load_game_card">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="@color/red_bordeaux"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/documentation_icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="end"
                    android:contentDescription="@string/new_game"
                    app:tint="@color/brown_beige_barely_white"
                    android:src="@drawable/ic_docs"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/documentation_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:text="@string/documentation"
                    android:textSize="@dimen/text_giant"
                    android:textColor="@color/brown_beige_barely_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>