<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/giant_extra"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/epsilon"
    android:layout_margin="@dimen/epsilon"
    android:background="@color/grey_lighter"
    >

    <ImageView
        android:id="@+id/item_icon"
        android:src="@drawable/ic_moon"
        android:contentDescription="@string/role_icon"
        android:layout_marginEnd="@dimen/tiny"
        android:layout_width="@dimen/large_extra"
        android:layout_height="@dimen/large_extra"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:tint="@color/grey_darker"
        />

    <ImageView
        android:id="@+id/item_use"
        android:src="@drawable/ic_done"
        android:contentDescription="@string/role_icon"
        android:layout_width="@dimen/giant"
        android:layout_height="match_parent"
        android:layout_marginVertical="@dimen/epsilon_extra"
        android:padding="@dimen/tiny_extra"
        app:tint="@color/grey_darker"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:foreground="?android:attr/selectableItemBackground"
        />

    <TextView
        android:id="@+id/item_player"
        android:text="@string/player_name"
        android:textSize="@dimen/text_tiny_x"
        android:textStyle="bold"
        android:textColor="@color/grey_darker"
        android:textAlignment="center"
        android:paddingHorizontal="@dimen/tiny"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/item_use"
        app:layout_constraintLeft_toRightOf="@id/item_icon"
        app:layout_constraintBottom_toTopOf="@id/item_role"
        />

    <TextView
        android:id="@+id/item_role"
        android:text="@string/role"
        android:textSize="@dimen/text_tiny_xx"
        android:textAlignment="gravity"
        android:gravity="bottom|center"
        android:textColor="@color/grey_darker"
        android:paddingHorizontal="@dimen/tiny"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/item_player"
        app:layout_constraintRight_toRightOf="@id/item_player"
        app:layout_constraintLeft_toLeftOf="@id/item_player"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>